{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "object-curly-spacing": 0,
        "new-cap": 0,
        "space-before-function-paren": 0,
        "eslint-disable linebreak-style" : 0,
        "linebreak-style": [ "error", "windows" ],
        "indent": [ "error", 4]

        }
}
